swaggerVersion=3.0.0
javaJwtVersion=3.19.2
kotlinLoggingVersion=2.1.23
jacksonKotlinModuleVersion=2.9.+
embeddedMongoVersion=3.4.6
jasyptVersion=3.0.3
apacheCommonsVersion=3.12.0
kotestVersion=4.4.1
mockkVersion=1.11.0
kotlin-coroutines.version=1.6.0